
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>conda &#8212; Zamanian Lab Docs September 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="conda">
<h1>conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://conda.io/docs/">conda</a> is used for “package, dependency and
environment managing” that is cross platform and enables reproducibility of old
code, even when some packages and dependencies have been updated in the
meantime. conda can be used for any language and can even act as a manager for
bioinformatic software such as bwa, bcftools, MrBayes, etc., but we will be
using it to manage our Python environments.</p>
<p>While most of our plotting and some data analysis uses R, our image and video
analyses use Python. There are certain similarities to these languages, and
most bioinformatic data analyses can be performed using one or the other (or
both). However, R development is more streamlined and centralized, and we only
use a few third-party packages, while Python includes two major versions (2 and
3) that are still regularly used (I write in Python 3 while many developers
still prefer Python 2, and scripts written in one version often won’t work when
run with the other version), and the packages that we use are diverse and
maintained by a large crowd of different developers. Thus, we don’t need
package and environment management for R, but our Python pipelines are greatly
enhanced with such management.</p>
<p>conda has several features that make it a powerful tool, but the main feature
we will be using is the ability to create virtual environments and install
packages to that specific environment. Normally, when you install a piece of
software, it is available to run from any directory on your machine. This is
good for some software, but sometimes a developer will encourage you to update
the software, which inevitably breaks your code and makes debugging extremely
difficult. Virtual environments are one solution to this problem. In these
cases, instead of installing software to the entire machine, you install it only
in a discrete, contained environment. Below are instructions on installing and
setting up conda, and a representative example of how virtual environments work.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are two flavors of conda - Anaconda and Miniconda. Anaconda is 3 GB and
contains quite a few packages and features that are unnecessary for our
purposes.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>wget https://repo.continuum.io/miniconda/Miniconda3-3.7.0-Linux-x86_64.sh -O ~/miniconda.sh
 bash ~/miniconda.sh -b -p $HOME/miniconda
</pre></div>
</div>
<p>These commands will download the miniconda installer, run it, and install it to
your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> folder. It will also add the path
<code class="docutils literal notranslate"><span class="pre">/Users/[user]/software/miniconda3/bin</span></code> to your lookup <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>, which allows
you to run conda executables without referring explicitly to their location.</p>
</div>
<div class="section" id="usage-and-an-example">
<h2>Usage and an Example<a class="headerlink" href="#usage-and-an-example" title="Permalink to this headline">¶</a></h2>
<p>Now that conda is installed, let’s look at how virtual environments work.</p>
<p>First, let’s create a new environment that uses Python 3.5:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">test_environment</span> <span class="pre">python=3.5</span></code></p>
<p>The environment has now been created. You can see a list of all the
environments that you have ever created with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code>.</p>
<p>Here is a list of current environments on my machine (the asterisk marks the
current environment):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>zamanian-3108:~ njwheeler$ conda env list
# conda environments:
#
base                  *  /Users/njwheeler/software/miniconda3
motility_analysis        /Users/njwheeler/software/miniconda3/envs/motility_analysis
</pre></div>
</div>
<p>To activate the <code class="docutils literal notranslate"><span class="pre">test_environment</span></code> that you just created:</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">test_environment</span></code></p>
<p>Now you are in the virtual environment, using Python 3.5 as a default. You can
check to make sure this is the case with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code>.</p>
<p>You can also see the path to your environment’s Python with <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code>.</p>
<p>Now that you are in the correct environment, you can begin adjusting it to suit
your purposes. The main way to do this is by installing certain Python packages
that you may use in your analysis. There are multiple ways to install a Python
package, but the two main ways are using <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">{package</span> <span class="pre">name}</span></code> and
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">{package</span> <span class="pre">name}</span></code>. When installing a new package, you should first
try to use the conda package manager. If that doesn’t work, you will receive an
error such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PackagesNotFoundError</span><span class="p">:</span> <span class="n">The</span> <span class="n">following</span> <span class="n">packages</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">available</span> <span class="kn">from</span> <span class="nn">current</span> <span class="n">channels</span>
</pre></div>
</div>
<p>If you receive this error, use Google to try to find a way to install the
package with conda. You may need to use a different channel such as <code class="docutils literal notranslate"><span class="pre">bioconda</span></code>
, and then use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--channel</span> <span class="pre">bioconda</span> <span class="pre">{package</span> <span class="pre">name}</span></code>. If the
package is not available via conda, you will need to use <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">{package</span>
<span class="pre">name}</span></code>.</p>
<p>As an example, we will use conda to install numpy. Numpy is a popular package
used for scientific computing, typically computing that involve matrices.
First make sure you are in the correct environment, then run:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numpy</span></code></p>
<p>You should receive a message reporting the successful installation of the
package. You can ensure successful installation by running Python with <code class="docutils literal notranslate"><span class="pre">python</span></code>
and then attempting to load the package with <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>. If the
package was successfully loaded, you will get no message. If it was unsuccessful,
you will see:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ModuleNotFoundError</span><span class="p">:</span> <span class="n">No</span> <span class="n">module</span> <span class="n">named</span> <span class="s1">&#39;numpy&#39;</span>
</pre></div>
</div>
<p>To demonstrate the utility of the conda virtual environment, first deactivate
the <code class="docutils literal notranslate"><span class="pre">test_environment</span></code> with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">deactivate</span> <span class="pre">test_environment</span></code>. Then
repeat the commands <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>. If done correctly,
you will see that numpy isn’t available outside of the <code class="docutils literal notranslate"><span class="pre">test_environment</span></code>. This way you
can keep your base environment clean from unnecessary packages, and you can make
sure the packages within a given environment aren’t updated unless you explicitly
make it so.</p>
</div>
<div class="section" id="zamanian-lab-environments">
<h2>Zamanian Lab Environments<a class="headerlink" href="#zamanian-lab-environments" title="Permalink to this headline">¶</a></h2>
<p>Whenever we begin a new analysis that will include Python scripts, it is the
developers responsibility to build a conda environment that is suitable for
those scripts. Instructions for creating this environment should be included in
the README file on the mainpage of the GitHub repo. See my
<a class="reference external" href="https://github.com/zamanianlab/BrugiaMotilityAnalysis">BrugiaMotilityAnalysis</a>
repo as an example.</p>
</div>
<div class="section" id="useful-resources">
<h2>Useful Resources<a class="headerlink" href="#useful-resources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://conda.io/docs/_downloads/conda-cheatsheet.pdf">conda cheatsheet</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Zamanian Lab Docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nic Wheeler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/conda.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>