



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An internal resource explaining and documenting lab pipelines">
      
      
        <link rel="canonical" href="https://zamanianlab.org/ZamanianLabDocs/protocols/Parasitic_Nematodes/Di_L3toL4_Molt/Di_L3toL4_Molt/">
      
      
        <meta name="author" content="Zamanian Lab">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../images/dna_black.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>*In vitro* Culturing of *Dirofilaria immitis* L3 - L4 Molt - Zamanian Lab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#in-vitro-culturing-of-dirofilaria-immitis-l3-l4-molt" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://zamanianlab.org/ZamanianLabDocs" title="Zamanian Lab Documentation" aria-label="Zamanian Lab Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../images/dna.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Zamanian Lab Documentation
            </span>
            <span class="md-header-nav__topic">
              
                *In vitro* Culturing of *Dirofilaria immitis* L3 - L4 Molt
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/zamanianlab/ZamanianLabDocs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zamanianlab/ZamanianLabDocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://zamanianlab.org/ZamanianLabDocs" title="Zamanian Lab Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../images/dna.svg" width="48" height="48">
      
    </a>
    Zamanian Lab Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/zamanianlab/ZamanianLabDocs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zamanianlab/ZamanianLabDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../labmanual/" title="Lab Manual" class="md-nav__link">
      Lab Manual
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../protocols/" title="Lab Protocols" class="md-nav__link">
      Lab Protocols
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../labsheets/" title="Lab Sheets" class="md-nav__link">
      Lab Sheets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Computational Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Computational Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_local/" title="Local Environment" class="md-nav__link">
      Local Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_conda/" title="Conda" class="md-nav__link">
      Conda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_homebrew/" title="Homebrew" class="md-nav__link">
      Homebrew
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Pipelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Pipelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pipelines_overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pipelines_local/" title="Local Pipelines" class="md-nav__link">
      Local Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pipelines_server/" title="Core Pipelines" class="md-nav__link">
      Core Pipelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../editing/" title="Editing" class="md-nav__link">
      Editing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    Protocol
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation-of-culture-media" class="md-nav__link">
    Preparation of Culture Media
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-of-d-immitis-l3-from-mosquitoes" class="md-nav__link">
    Extraction of D. immitis L3 from Mosquitoes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-parasites-and-culture-plates-24-well-bulk-culture" class="md-nav__link">
    Preparing Parasites and Culture Plates (24-well bulk culture)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-parasites-and-culture-plates-96-well-individual-culture" class="md-nav__link">
    Preparing Parasites and Culture Plates (96-well individual culture)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zamanianlab/ZamanianLabDocs/edit/master/docs/protocols/Parasitic_Nematodes/Di_L3toL4_Molt/Di_L3toL4_Molt.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="in-vitro-culturing-of-dirofilaria-immitis-l3-l4-molt"><em>In vitro</em> Culturing of <em>Dirofilaria immitis</em> L3 - L4 Molt</h1>
<h2 id="materials">Materials</h2>
<ul>
<li>NaHCO<sub>3</sub></li>
<li>Millipore Water</li>
<li>NCTC-135 (Sigma N3262)</li>
<li>IMDM (Sigma I3390)</li>
<li>NCTC-135 Powder (Sigma N3262-10X1L)</li>
<li>Fetal Bovine Serum</li>
<li>Fungin (Invitrogen ANT-FN-1)</li>
<li>Pen/Strep 100X Stock (10,000 U/mL, Sigma P4333-100ML)</li>
<li>Gentamicin 100X Stock (0.4 mg/µL, Sigma G1272-100ML)</li>
<li>Ciprofloxacin (Sigma 17850)</li>
<li>0.22 µm filter (500 mL, example: VWR 10040-436)</li>
</ul>
<h2 id="protocol">Protocol</h2>
<h3 id="preparation-of-culture-media">Preparation of Culture Media</h3>
<ol>
<li>
<p>In an autoclaved glass bottle, add the following in the exact order listed:</p>
<table>
<thead>
<tr>
<th>Culture Media Component</th>
<th>Volume/Quantity (250 mL)</th>
</tr>
</thead>
<tbody>
<tr>
<td>NCTC-135 Powder</td>
<td>1.16 g</td>
</tr>
<tr>
<td>NaHCO<sub>3</sub></td>
<td>0.28 g</td>
</tr>
<tr>
<td>H<sub>2</sub>O</td>
<td>125 mL</td>
</tr>
<tr>
<td>IMDM</td>
<td>125 mL</td>
</tr>
<tr>
<td>Pen-Strep (10000 U/mL)</td>
<td>2.5 mL</td>
</tr>
<tr>
<td>Gentamicin</td>
<td>2.5 mL</td>
</tr>
<tr>
<td>Fungin</td>
<td>250 µL</td>
</tr>
<tr>
<td>Ciprofloxacin</td>
<td>250 µL</td>
</tr>
<tr>
<td>FBS</td>
<td>50 mL</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Replace cap on media bottle and shake to mix. Filter the media using a 0.22 µm filter.</p>
</li>
<li>
<p>Label filtered media with: name of media, volume, date prepared, and initials. Store media at 4°C. Media is good for 1 month post-preparation.</p>
</li>
</ol>
<h3 id="extraction-of-d-immitis-l3-from-mosquitoes">Extraction of <em>D. immitis</em> L3 from Mosquitoes</h3>
<p>Follow this <a href="../../L3_Extraction/L3_Extraction/">Protocol</a></p>
<h3 id="preparing-parasites-and-culture-plates-24-well-bulk-culture">Preparing Parasites and Culture Plates (24-well bulk culture)</h3>
<ol>
<li>
<p>Wash infective larvae:</p>
<ul>
<li>Transfer infective larvae in minimal amount of RPMI-1640 to a 1.5 mL microcentrifuge tube.</li>
<li>Spin the microcentrifuge tube at 1000 x g for 10 minutes.</li>
<li>Pipette 100 μL from bottom of tube and transfer to new tube containing 500 μL RPMI.</li>
<li>To prevent worm loss, check wash from original tube by pipetting remaining solution into petri dish and examining under dissecting microscope. If a significant number of worms were left behind, pipette into the new tube with NI and spin again.</li>
<li>Repeat spin/washing infective larvae in media three times following the steps above.</li>
</ul>
</li>
<li>
<p>Under BSC, pipette 200 μL from bottom of microcentrifuge tube and transfer to new petri dish containing pre-warmed, sterile culture media</p>
</li>
<li>
<p>Prepare 24-well cell culture plates with 800 µL of culture media under sterile conditions. <strong>Optional:</strong> Add a transwell to each well using a sterile forceps (Fisher Scientific 07-200-154).</p>
</li>
<li>
<p>Transfer desired number of infective larvae (typically 25) in a volume of 200 µL from petri dish to each
well in 24-well plates (total volume = 1 mL). Total of 600 larvae is typically used to fill an entire plate. Larvae are incubated at 37°C with 5% CO2.</p>
</li>
<li>
<p>Change media under BSC every two days by transferring worms (in transwells) to new wells containing fresh culture media using sterile forceps.</p>
</li>
<li>
<p>L3 molting should be monitored daily using a compound scope at 40x-200x total magnification.</p>
</li>
</ol>
<p><strong>General Note</strong>: A majority of <em>D. immitis</em> L3 should molt within the first 2-3 days in culture.</p>
<h3 id="preparing-parasites-and-culture-plates-96-well-individual-culture">Preparing Parasites and Culture Plates (96-well individual culture)</h3>
<ol>
<li>
<p>Prepare a 96-well cell culture plate by adding 200 µL of molting culture media per well under sterile conditions.</p>
</li>
<li>
<p>Wash freshly extracted L3, as described above.</p>
</li>
<li>
<p>Transfer one L3 in a volume of 1 µL from petri dish containing culture media and L3 to each well of a 96-well plate.</p>
</li>
<li>
<p>Place plate containing individually cultured L3 at 37°C with 5% CO2</p>
</li>
<li>
<p>L3 molting should be monitored daily using a compound scope at 40x-200x total magnification.</p>
</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zamanianlab" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zamanian_" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>