



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An internal resource explaining and documenting lab pipelines">
      
      
        <link rel="canonical" href="https://zamanianlab.org/ZamanianLabDocs/protocols/protein_release/protein_quantification/">
      
      
        <meta name="author" content="Zamanian Lab">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/dna_black.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Protein Release Quantification - Zamanian Lab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#protein-release-quantification" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://zamanianlab.org/ZamanianLabDocs" title="Zamanian Lab Documentation" aria-label="Zamanian Lab Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../images/dna.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Zamanian Lab Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Protein Release Quantification
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/zamanianlab/ZamanianLabDocs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zamanianlab/ZamanianLabDocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://zamanianlab.org/ZamanianLabDocs" title="Zamanian Lab Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../images/dna.svg" width="48" height="48">
      
    </a>
    Zamanian Lab Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/zamanianlab/ZamanianLabDocs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zamanianlab/ZamanianLabDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../labmanual/" title="Lab Manual" class="md-nav__link">
      Lab Manual
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Lab Protocols
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Lab Protocols
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../parasite_protocols/" title="Filarial Nematodes" class="md-nav__link">
      Filarial Nematodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wormviz/wormviz/" title="WormViz" class="md-nav__link">
      WormViz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../labsheets/" title="Lab Sheets" class="md-nav__link">
      Lab Sheets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Computational Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Computational Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../onboarding/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../osx/" title="Local Environment" class="md-nav__link">
      Local Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../server.md" title="Server" class="md-nav__link">
      Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Pipelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Pipelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../pipelines/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../local/" title="Local Pipelines" class="md-nav__link">
      Local Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../core.md" title="Core Pipelines" class="md-nav__link">
      Core Pipelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../editing/" title="Editing" class="md-nav__link">
      Editing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protein-purification" class="md-nav__link">
    Protein purification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protein-quantification" class="md-nav__link">
    Protein quantification
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zamanianlab/ZamanianLabDocs/edit/master/docs/protocols/protein_release/protein_quantification.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="protein-release-quantification">Protein Release Quantification</h1>
<h2 id="protein-purification">Protein purification</h2>
<p>Follow the <a href="../protein_release/">protocol</a> for generating samples of conditioned media for quantification of parasite protein release over 24 hours.</p>
<ol>
<li>
<p>Remove samples from -20°C and thaw at room temperature.</p>
</li>
<li>
<p>While waiting for the samples to thaw, prepare a spreadsheet (<code>N_plate_design.csv</code>, where N is the plate number) that outlines the drug, concentration, and replicate number for each well of the 96-well plate that will be filled. Use the following syntax: <code>DATE_SP_LS_DRG_10-3_1</code> where DATE is the date of the experiment in YEARMTDY format (20200228), SP is the species (BM or BP), LS is the life stage (AM, AF, L3, MF), DRG is a three digit abbreviation for the drug, 10-3 is the concentration (10-3 is equal to 10^-3) and 1 is the replicate number. This spreadsheet should be stored in <code>ZamanianLab/Data/Airs_Experiments/ES_function/protein_release/YEARMTDY</code> where YEARMTDY is the date of the protein quantification assay.</p>
</li>
<li>
<p>Place an AcroPrep Advance filter plate 1 mL, 0.2 μm (<a href="https://us.vwr.com/store/product?keyword=97052-124">VWR 97052-124</a>) on a <strong>clean</strong> 96-well deep well plate (<a href="https://us.vwr.com/store/product/24523767/vwr-96-well-deep-well-plates-polypropylene">VWR 76210-518</a>).</p>
</li>
<li>
<p>Transfer 500 μL of the thawed conditioned media to a well of a AcroPrep filter plate.</p>
</li>
<li>
<p>Spin the samples at 1500 x <em>g</em> for 1 min.</p>
</li>
<li>
<p>Place an AcroPrep Advance filter plate 1 mL, Omega 3K MWCO (<a href="https://us.vwr.com/store/product?keyword=97052-124">VWR 89135-696</a>) on a <strong>used</strong> 96-well deep well plate.</p>
</li>
<li>
<p>Using a 12-channel pipette, transfer the flow through from (2-3) to the new 3K filter plate. <strong>NOTE</strong>: after filtering the media through the 0.2 μm column, the samples will become very sensitive to contamination via dust or other debris falling in the wells. It is recommended to use foil to cover the plate when not handling, but the cover must be removed prior to centrifugation.</p>
</li>
<li>
<p>Spin the samples at 1500 x <em>g</em> for 40 min. After spinning, the majority of the media should have filtered through the 3K column. If not, spin again for 20 min.</p>
</li>
<li>
<p>Using a 12-channel pipette and a clean 50 mL trough, add 500 μL of PBS to each well, being sure not to allow dust or debris to fall into the wells.</p>
</li>
<li>
<p>Spin the samples at 1500 x <em>g</em> for 1 hr. Ensure that most of the 500 μL has flowed through the column. If it hasn't, spin again for 20 min.</p>
</li>
<li>
<p>Carefully tape a V-bottom 96-well plate (<a href="https://us.vwr.com/store/product/4949779/96-well-microtitration-plates-corning">VWR 29442-402</a>) to the top of the 3K filter plate such that well A12 of the V-bottom plate is flush with well A1 of the 3K filter plate. <strong>NOTE</strong>: from this moment forward, all column numbers will be transposed in comparison to <code>plate_design.csv</code> until you re-adjust the orientation of the samples.</p>
</li>
<li>
<p>Spin the taped plates (with the V-bottom plate on the bottom) at 1500 x <em>g</em> for 2 min.</p>
</li>
<li>
<p>The hold-up volume for each well is inconsistent across the 3K filter plate and will need to be manually measured with a pipette. Each well of the V-bottom plate should have around 5-15 μL of sample. Store the plate on ice for immediate protein quantification or -20°C for later quantification.</p>
</li>
</ol>
<h2 id="protein-quantification">Protein quantification</h2>
<p>We use the <a href="https://us.vwr.com/store/product/11807723/piercetm-micro-bcatm-protein-assay-kit-and-reagents-thermo-scientific">Pierce Micro BCA kit</a> for protein quantification. The manufacturer's <a href="https://assets.thermofisher.com/TFS-Assets/LSG/manuals/MAN0011237_Micro_BCA_Protein_Asy_UG.pdf">protocol</a> will be followed and is transcribed below.</p>
<ol>
<li>
<p>Pre-warm flat-bottom 96-well plates to 37°C - one plate for every 96 samples and an additional plate for the BSA standards.</p>
</li>
<li>
<p>Prepare BSA standards A-I according to Table 1, but divide all measurements by 10 (e.g. 450 μL of diluent and 50 μL BSA stock should be added to vial A). <strong>NOTE</strong>: after opening a glass new glass vial of BSA stock, transfer to a 1.5 mL tube and store at room temperature, where it is stable for up to 12 months.</p>
</li>
<li>
<p>Prepare the working reagent (WR) by creating a 25:24:1 mix of MA:MB:MC. You will need 150 μL of WR per sample, so calculate the final volume as [(Number of samples) + (9 standards * 2)] * 150; round up to the nearest 1 mL or calculate 10% additional to account for pipetting error.</p>
</li>
<li>
<p>Add the proper amount of PBS to each sample in the V-bottom plate such that each sample has a final volume of 150 μL.</p>
</li>
<li>
<p>Add 150 μL of WR to each well of the pre-warmed flat-bottom 96-well sample plate wells A1-B9 (18 wells in total) of the BSA standard plate and return to 37°C for 5 min.</p>
</li>
<li>
<p>Add 150 μL of each BSA standard to the proper well of the flat-bottom standards plate with WR.</p>
</li>
<li>
<p>Working quickly with a 12-channel pipette, transfer the 150 μL sample to the flat-bottom sample plate with WR. <strong>NOTE</strong>: if desired, this step is your opportunity to transpose the samples so that the BCA assay plate is loaded in the same orientation as <code>plate_design.csv</code>.</p>
</li>
<li>
<p>Affix adhesive film to the top of the plate and ensure it is completely sealed. Mix well on a plate shaker or vortexer.</p>
</li>
<li>
<p>Return the plate to 37°C and incubate for 2 hr.</p>
</li>
<li>
<p>During the incubation, create a new spreadsheet ()<code>N_bsa_standards.csv</code>, where N is the plate number) with the final BSA concentrations given in Table 1 of the Pierce Micro BSA manual. <strong>NOTE</strong>: there exists a template file in <code>ZamanianLab/Data/Airs_Experiments/ES_function/protein_release/bca_templates</code> that can be used if you correctly followed step 5.</p>
</li>
<li>
<p>Before the 2 hr. incubation is complete, boot up the Windows XP virtual environment on the Yoshino PC.</p>
</li>
<li>
<p>Turn on the plate reader and open the Revolution software.</p>
</li>
<li>
<p>Measure the plate with the Revolution software. <strong>NOTE</strong>: all data analysis, including drawing the standard curve, will be performed in R, so setting up the plate design in Revolution is not a priority.</p>
</li>
<li>
<p>Export the data as a spreadsheet, take a photo of the results, or otherwise ensure the measured concentrations are stored in a convenient location. <strong>NOTE</strong>: Revolution doesn't make it trivial to store the data from multiple plates, so make sure you have recorded the results of one plate before measuring a second plate.</p>
</li>
<li>
<p>Record the measurements in the proper Box folder in spreadsheets entitled <code>N_sample_data.csv</code> and <code>N_standard_data.csv</code>.</p>
</li>
<li>
<p>Fit the sample data to a standard curve using a best-fit polynomial equation</p>
</li>
</ol>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zamanianlab" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zamanian_" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>