



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An internal resource explaining and documenting lab pipelines">
      
      
        <link rel="canonical" href="https://zamanianlab.org/ZamanianLabDocs/protocols/Parasitic_Nematodes/Dialysis_Tube_RNAi/Dialysis_Tube_RNAi/">
      
      
        <meta name="author" content="Zamanian Lab">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../images/dna_black.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Dialysis Tube RNAi - Zamanian Lab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dialysis-tube-rnai" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://zamanianlab.org/ZamanianLabDocs" title="Zamanian Lab Documentation" aria-label="Zamanian Lab Documentation" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../images/dna.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Zamanian Lab Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Dialysis Tube RNAi
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/zamanianlab/ZamanianLabDocs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zamanianlab/ZamanianLabDocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://zamanianlab.org/ZamanianLabDocs" title="Zamanian Lab Documentation" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../../images/dna.svg" width="48" height="48">
      
    </a>
    Zamanian Lab Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/zamanianlab/ZamanianLabDocs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    zamanianlab/ZamanianLabDocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../labmanual/" title="Lab Manual" class="md-nav__link">
      Lab Manual
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../protocols/" title="Lab Protocols" class="md-nav__link">
      Lab Protocols
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../labsheets/" title="Lab Sheets" class="md-nav__link">
      Lab Sheets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Computational Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Computational Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_local/" title="Local Environment" class="md-nav__link">
      Local Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_conda/" title="Conda" class="md-nav__link">
      Conda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../comp_homebrew/" title="Homebrew" class="md-nav__link">
      Homebrew
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Pipelines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Pipelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pipelines_overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pipelines_local/" title="Local Pipelines" class="md-nav__link">
      Local Pipelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../pipelines_server/" title="Core Pipelines" class="md-nav__link">
      Core Pipelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../editing/" title="Editing" class="md-nav__link">
      Editing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    Protocol
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24-hours-prior-to-rnai-experiment" class="md-nav__link">
    24-hours prior to RNAi experiment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-of-rnai-experiment" class="md-nav__link">
    Day of RNAi Experiment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-hours-post-soaking-knock-down-check" class="md-nav__link">
    72-hours Post-Soaking (Knock-down check)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rnai-assay-optimization" class="md-nav__link">
    RNAi Assay Optimization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/zamanianlab/ZamanianLabDocs/edit/master/docs/protocols/Parasitic_Nematodes/Dialysis_Tube_RNAi/Dialysis_Tube_RNAi.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="dialysis-tube-rnai">Dialysis Tube RNAi</h1>
<h2 id="materials">Materials</h2>
<ul>
<li>Pur-A-Lyzer™ Midi Dialysis Kit (Sigma Aldrich #PURD60050-1KT)</li>
</ul>
<h2 id="protocol">Protocol</h2>
<p>Prepare gene-specific dsRNAs as described in the <a href="../../../Molecular_Biology/RNAi_dsRNA_Synthesis/RNAi_dsRNA_Synthesis/">dsRNA synthesis</a> protocol. <strong>Note:</strong> Include a non-specific dsRNA control and a negative (no dsRNA) control.</p>
<p>Prepare parasite culture media as described in the <a href="../../General_Parasite_Culture/General_Parasite_Culture/">Parasite Culture</a> protocol. <strong>Note:</strong> You will need to scale in accordance with your experimental needs and parasites used. It is recommended to make at least 400 mL of culture media (CM).</p>
<h3 id="24-hours-prior-to-rnai-experiment">24-hours prior to RNAi experiment</h3>
<ol>
<li>
<p>Parasites will typically arrive in 50 mL conical tubes. Remove nearly all of the shipping media. Pour the remaining contents of tube including parasites into a clean 10 cm Petri plate containing sterile, pre-warmed CM. Using clean worm hooks, sort 3 adult parasites per well of a 12-well culture plate containing 3 mL CM per well. Label each culture plate with the date, sex and species of parasite, and your initials. Place culture plates at 37ºC + 5% CO<sub>2</sub> for 24 hours prior to use.</p>
</li>
<li>
<p>Assemble and prepare the Sigma Aldrich Pur-A-Lyzer Midi Dialysis tubes (PURD60050-1KT)</p>
<ul>
<li>
<p>Fill the Pur-A-Lyzer tube with 0.8 mL of sterile milliQ water. Incubate for at least 5 minutes. Empty the tube. Ensure there is no water leaking from the tube. Absorption of water by the dry membrane will cause a decrease in water level.</p>
</li>
<li>
<p>Load 800 µL of sterile, pre-warmed CM into the Pur-A-Lyzer tube. Add the desired volume of dsRNA to the tube for a final dsRNA concentration of anywhere from 50 µg/mL - 2 mg/mL (consult literature). Close the tube with the provided caps (do not apply force).</p>
</li>
<li>
<p>Place the loaded Pur-A-Lyzer tube in the supplied floating rack and then place the rack in a clean, autoclaved beaker containing 50 mL of sterile, pre-warmed CM. Place up to 3 tubes in a beaker, grouped by treatment condition. Place a foil cover over the tops of the beakers, and place in the 37ºC + 5% CO<sub>2</sub> incubator overnight prior to use in RNAi experiment.</p>
</li>
</ul>
</li>
</ol>
<h3 id="day-of-rnai-experiment">Day of RNAi Experiment</h3>
<ol>
<li>
<p>Fill a 6 cm Petri plate by placing sterile, pre-warmed CM. Remove beaker containing Pur-A-Lyzer and culture plates containing groups of adult parasites from the incubator.</p>
</li>
<li>
<p>Rinse the adult parasites under sterile conditions, by using worm hooks to gather one group of 3 adult parasites and transfer to the small Petri dish containing CM. Allow to rinse for a few seconds.</p>
</li>
<li>
<p>Remove foil cover from dialysis beaker, remove tube holder from the beaker using clean, sterile forceps. Remove the cap to a Pur-A-Lyzer tube. Gather the group of adults that have been soaking in the Petri dish using the worm hooks. Transfer the parasites to the Pur-A-Lyzer tube. Ensure all parasites are submerged in the CM/dsRNA within the tube. Close the tube with the cap. Do not put more than 3 adults in each Pur-A-Lyzer tube.</p>
</li>
<li>
<p>Repeat steps 1-3 until each desired group of 3 adult parasites have been added to a Pur-A-Lyzer tube.</p>
</li>
<li>
<p>Discard the CM in the beaker. Replace with 100 mL of sterile, pre-warmed CM. Place the loaded Pur-A-Lyzer tubes containing parasites in the supplied floating rack back into the beaker. Place a foil cover over the top of the beaker, and place in the 37ºC + 5% CO<sub>2</sub> incubator.</p>
</li>
<li>
<p>Allow the tubes and parasites to incubate for 72 hours. Check the beaker and media for signs of contamination or color change.</p>
<p><strong>Note:</strong> If contamination is noted, obtain a new autoclaved beaker. Fill with 100 mL of sterile, pre-warmed CM. Transfer the rack containing the Pur-A-Lyzer tubes to this new beaker using sterile forceps. Place a new foil cover over the top of the beaker, and place back in the 37ºC + 5% CO<sub>2</sub> incubator. If the CM surrounding the tubes changes color, this is a sign of pH change, and the CM will need to be changed. Discard old CM and replace with sterile, pre-warmed CM.</p>
</li>
</ol>
<h3 id="72-hours-post-soaking-knock-down-check">72-hours Post-Soaking (Knock-down check)</h3>
<ol>
<li>
<p>Remove the beaker from the incubator and move to BSC. Remove holder containing the tubes. Remove the cap from the Pur-A-Lyzer tube. Remove the parasites from the tubes using worm hooks. Wash the adults in a Petri dish containing sterile, pre-warmed RPMI amended with 1% (v/v) P/S.</p>
</li>
<li>
<p>After washing, using worm hooks, transfer the adults to a sterile, labelled 1.5 mL Eppendorf tube. The adults should stick to the inside of the tube. Using a p1000 pipettor, quickly pipette 100 µL of sterile RPMI on the group of adults on the inside wall of the tube. This should draw all the adults to the bottom of the tube. A brief spin in a benchtop centrifuge can also help if adults have not been drawn to the bottom.</p>
</li>
<li>
<p>Repeat the above steps until all desired groups of adult parasites have been washed and transferred to a sterile, labelled 1.5 mL Eppendorf tube.</p>
</li>
<li>
<p>Snap freeze the tubes in liquid nitrogen. Store at -80ºC.</p>
<p><strong>Note:</strong> If time allows, perform RNA extraction immediately.</p>
</li>
<li>
<p>Measure gene knock-down using <a href="../../../Molecular_Biology/qPCR/qPCR/">qPCR protocol</a>.</p>
</li>
</ol>
<h3 id="rnai-assay-optimization">RNAi Assay Optimization</h3>
<ul>
<li>
<p>If significant transcript knock-down (&gt; 50%) is not achieved within 72 hours, you can consider increasing dsRNA concentration, repeated exposure to dsRNAs (replenishing every other day), or increasing dsRNA exposure through extending the timeline of culture.</p>
</li>
<li>
<p>If significant transcript knock-down (&gt; 50%) is achieved, you will need to align the dynamics and timing of this knock-down to measuring your phenotypic endpoint(s) of interest.</p>
</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/zamanianlab" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/zamanian_" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="../../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>